<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.0.0"
       xmlns:camel="http://camel.apache.org/schema/blueprint"
       xsi:schemaLocation="
       http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
       http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">

 <bean id="modelpackagename" class="java.lang.String"><argument value="com.ullgren.pontus.example.model"/></bean>

  <bean id="bindy-csv" class="org.apache.camel.dataformat.bindy.csv.BindyCsvDataFormat">
  </bean>
  <!-- we use the antpath file filter to use ant paths for includes and exlucde -->
  <bean id="fileFilter" class="org.apache.camel.component.file.AntPathMatcherGenericFileFilter">
    <!-- include and file in the subfolder that has day in the name -->
    <property name="includes" value="*.csv"/>
  </bean>

  <camelContext id="jsonmarshaltestContext" trace="true" xmlns="http://camel.apache.org/schema/blueprint">
    <dataFormats>
      <json id="jsonDataformat" library="Jackson" useList="true" 
      unmarshalTypeName="com.ullgren.pontus.example.model.Order"/>
    </dataFormats>
		
    <route id="fileToQueue">
      <from uri="direct:start"/>
      <unmarshal>
        <bindy packages="com.ullgren.pontus.example.model" type="Csv" />
      </unmarshal>
      <marshal ref="jsonDataformat" />
      <log message="Orders ${body}"/>
      <to uri="seda://jsonmarshaltest.sendToBackend" />
    </route>
    
    <route id="queueToLog">
      <from uri="seda://jsonmarshaltest.sendToBackend" />
      <unmarshal ref="jsonDataformat" />
      <split>
		<simple>${body}</simple>
       	<log message="Subscriber ${body}"/>
       	<to uri="mock:result" />
      </split>
    </route>
  </camelContext>
</blueprint>
